## Example output (Intel Core 2 Duo E6600 @ 2.4 GHz)
-------------------------------------------------

C:>astar astarmap.txt 20 20 75 89

Start position: (20, 20)
End position:   (75, 89)

Path found:     false
Path cost:	    0.0

Total duration: 2.30274 ms

C:>astar astarmap.txt 30 10 120 10 showmap

Start position: (30, 10)
End position:   (120, 10)

Path found:     true
Path cost:      368.818

Total duration: 1.20706 ms

...................................................*********...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...................................................*************..........^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^...............................................*****************.......^.^^^....^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^..........^^^.................................********************....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^.......^^^^^^^..................................********************...........................^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^....................................******************.........................^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^...^^^^.......................................**************.....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^............................................***********...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^...............................................********...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^.................................................******......--............^^^^^^....^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^.........+++++..................................******.....----....................^^^^^^^^^^^^^^^^+^^^^^
^^^^^^^^^^^^^^^^^^^^^.....^........+.................................*******.....----..................^^^^^^^^^^^^^^^^^+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^.^^^^........+.................................******......----..................^^...^^^^^^^^^^^+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........+................................*******.....-----.--.......................^^^...^+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......+..........-............-.......********.....---.----......................^^^....+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......+........---..........---......*********.....-.------......................^.....+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......+........-.--.....-...-..-.....*********......-------...........................+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......+........----.-.---.------....**********.....--------.-........................+^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........+........-----------------....***********...-------------.....................+.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............+.........----------------....**********...--------------....................+...^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^+..........-------------.......********...-----------------.-...............+...^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^+...........----------.........*******....-------------------..-...........+..^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^..+........-.-----------.........******....-----------------------..........+...^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...+......---------------.........*****....------------------------.........+.....
.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....+......-.-----------..........*****....-------------------------........+.....
..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^.......+......--------------.......******.....-------------------------.......+.....
...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^........+....----------------......******........-----------------------......+.....
....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........+...-----------------.....******.........----------------------......+.....
.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......+...-----------------....******..........---------------------......+.....
.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......+.-------------------...********.....-----------------------.......+.....
........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........+.-----------------....*********...-----------------------........+.....
........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........+..-------------.-....**********...---------------------.........+.....
.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....+..---------------...**********....-----------------............+.....
...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....+......--------.-......********...-----------------.............+.....
.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.+.....---------........********...----------------..............+.....
.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+.....----------.......********...-----------------.............+.....
....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.+....------------......******....-------------------............+.....
.....^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....+.---------------......*******...-------------------............+.....
.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............+----------------.-....*******....-------------------...........+.....
............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............+.------------------...********....-------------------..........+.....
............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............+....--------------.....********....-------------------..--.-...+.....
...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............+....--------------......*******.....--------------------------.+.....
...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^.+....--------------......*******.......-------------------------+.....
...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^+.....--------------......******.......-------------------------+.....
............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^.+..........----------......*****........-------------------------+....
...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...+...........----------.....******..........-.--------------------+....
...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^...+......---..----------......******............-------------------.+....
..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......+......-------------.........******...........---------------------+....
..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....+.......------------.-........*******.........---------------------+.....
..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...+.......---..------------.......********........-...-.-------------.+.....
..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..+.........-...-------------......*********..............-----------..+.....
..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.+.............--------------......**********.............----...----..+.....
...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+....-----....--------------........**********...........----......-..+......
...............^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^+....-------...------------...........*********............--.........+.......
...............^^^^^^^^^^^^^....^^^.^^^^^^^.++++......-----....--------------..........*********.....................+........
...............^^^^^^^^^^^^^.....^^^..^^^^++..................----------------..........**********..................+.........
................^^^^^^^^^^^.......^...++++..................-----------------............************..............+........^^
...............^^^^^^^^^^^...........+..........-----------------------------.-----.......************............+.......^^^^
..............^^^^^^^^^.............+..........-------------------------------------.......*************..........+......^^^^^
..............^^^.^^...............+...........------------------------------------...-.....*************........+......^^^^^^
.............^^^..................+............-----------------------------------...---......************......+......^^^^^^^
.............^^^.................+.........-----------------------------------------.---........**********.....+.....^^^^^^^^^
..............^.................+...----------------------------------------------------.-........*********....+....^^^^^^^^^^
........^.....................-+-----------------------------------------------------------........********...+.^^^^^^^^^^^^^^
.......^^^.................-.-+------------------------------------------------------------.........*******..+.^^^^^^^^^^^^^^^
........^^^^..............---+-------------------.-..-----......----------------------------.........******.+..^^^^^^^^^^^^^^^
.....^.^^^^^^..^...........-+.......---...-------................---------------------------....-.....*****+..^^^^^^^^^^^^^^^^
....^^^^^^^^^^^^^..........+...............-----.........--.----..----------------------------.---....*****+...^^..^^^^^^^^^^^
...^^^^^^^.^^.^^^.........+.............................---------..-------------------------------....*****+........^^^^^^^^^^
..^^^^^^^^^^...^.........+...............................--.----.....-----------------------------....*****+........^^^^^^^^^^
.^^^^^^^^^^^^...........+............................................---...----------------------.....*****+.......^^^^^^^^^^^
..^^^^^^^^^^^..........+....********************......................-.....---------------------.....*****+........^^^^^^^^^^
..^^^^^^^^^^..........+..*****************************......................--------------------.....******+.........^^^^^^^^^
.^^^^^^^^^^^^..^.....+************************************.................--------------------......******+.........^^^^^^^^^
.^^^^^^^^^^^^^^^^...+***************************************..............-------------------.......*******+..........^^^^^^^^
^^^^^^^^^^^^^^.^...+*****************************************............---------------.--........********+...........^^^^^^^
^^^^^^^^^^^^^^....+**************...........*******************..........-------------------......********+............^^^^^^^
^^^^^^^^^^^^^^^..+********.......................***************.........------------------.......********+............^^^^^^^
^^^^^^^^^^^^^^...+*******............................*************.......----------------.........*******+..............^^^^^^
^^^^^^^^^^^^^...+*******..........^^^..^^...............**********.......----------------........********+................^^^^
^^^^^^^^^^^^^..+*******.....^^^.^^^^^^^^^^...............**********.......---------------........*******+....................^
^^^^^^^^^^^^...+******.....^^^^^^^^^^..^^..................*********.........-----------........*******+.....................^
^^^^^^^^^^^^..+******....^.^^^^.^...........................********.........-----------......*********+......................
^^^^^^^^^^^..+******....^^^^^^...............................********........-----------.....*********+.......................
^^^^^^^^^^^..+*****....^^^^^........*************.............********.......-----------....**********+.......................
^^^^^^^^^^^^+*****....^^^^^.....**********************.........*******.......----------....***********+.......--..............
^^^^^^^^^^^^+*****..^^^^^^^....**************************......********......----------...***********+.......----.............
^^^^^^^^^^^^+****...^^^^^^^...*****************************.....*******.......---.----...**********.+.........--..............
^^^^^^^^^^^+****^^.^^^^^^^^...*******************************...*********......-.---....*********..+..........................
^^^^^^^^^^^+***^^^^^^^^^^^...************...******************...********.......----...*********..+...........-...............
^^^^^^^^^^+****^^^^^^^^^^^..*********............*************....*********....----....********..+..........----..............
^^^^^^^^^^+***^^^^^^^^^^^...********................***********...**********....-.....********..+..........-----..............
^^^^^^^^^+***^^^^^^^^^^^^..********.....*********......********....*********.........********..+.........-.------.............
^^^^^^^^^+***^^^^^^^^^^^..********.....*************....*******.....*********......**********.+.......-.---.----..............
^^^^^^^^^+**^^^^^^^^^^^^..********....***************....******......*********....**********.+......-------..-................
^^^^^^^^+***^^^^^^^^^^^^..*******.....******......***....******.......**********.**********.+......--------.---...............
^^^^^^^^+**^^^^^^^^^^^^^.*******......*****........**.....*****........*******************.+.......---------.-................
^^^^^^^^+**^^^^^^^^^^^^..*******......****................*****........******************.+...-..-------------.....--.........
^^^^^^^^+**^^^^^^^^^^^...******.......****...............******..........***************.+...------------------..-----........
^^^^^^^^+*^^^^^^^^^^^^...******.......****..............*******...........*************.+...------------------..-----.........
^^^^^^^+**^^^^^^^^^^^^...*****........****.............********............***********.+....-------------------..---..........
^^^^^^^+*^^^^^^^^^^^^^...*****........*****...........********............**********..+.....--------------------..............
^^^^^^^^+++++^^^^^^^^^^..*****........******.........*********...........**********..+.....----------------------.............
^^^^^^^^^^^^^+^^^^^^^^...******.......************************...........*********..+.-...---------------.--------............
^^^^^^^^^^^^^^+^^^^^^^...******........**********************...........********...+.-----------------....-------.............
^^^^^^^^^^^^^^^+^^^^^^...********........*******************............********..+...-----------------.-..--.----............
^^^^^^^^^^^^^^^^+^^^^....*********........****************..............*******..+......-----...------.---...-.--.............
^^^^^^^^^^^^^^^^^+^.^....***********....................................******..+...............-----..----.---...............
^^^^^^^^^^^^^^^^^^+^^^....************..................................******.+...............-------.---.-------............
^^^^^^^^^^^^^^^^^^^+^......*************................................******+.............---------.---..--------...........
^^^^^^^^^^^^^^^^^^^^++++++++**************............................********+............---------...-....-.----............
^^^^^^^^^^^^^^^^^^^^^^^.....++*************.....................**************+.............-----.............---.............
^^^^^^^^^^^^^^^^^^^^^^^^......++*************.*******************************+........................--.......-..............
^^^^^^^^^^^^^^^^^^^^^^^.........+********************************************+....................-------------...............
^^^^^^^^^^^^^^^^^^^^^^^..........+++****************************************+....................---------------..............
^^^^^^^^^^^^^^^^^^^^^^^.............++*************************************+.................-...--------------...............
^^^^^^^^^^^^^^^^^^^^^^^...............+*****************************+++++++.................---...----...------...............
^^^^^^^^^^^^^^^^^^^^^^.................++*********++++++++++++++++++.........................-..........--------..............
^^^^^^^^^^^^^^^^^^^^.......^^^^^^........+++++++++.......................................................------...............
^^^^^^^^^^^^^^^^^^^...^^^.^^^^^^^.............................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....................................................................